<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box;
    border: 0; */
    font-family: 'Quicksand', sans-serif;
}
body{
    background: #f3f2ef;
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}
html,body
{
    font-size: 62.5%;
    height: 100%;
    
}
html{
    background:#eee ;
}






.box
{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
    background: #69a7fd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}


.wave
{
    opacity: 0.3;
    position: absolute;
    top: 102%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.wave-three
{
    animation: drift 6000ms infinite linear ;
    /* z-index: 2 !important; */
    opacity: 0.2;
}
.wave-two
{
    animation: drift 9000ms infinite linear ;
    opacity: 0.1;
    /* z-index: 3 !important; */
}

.box::after
{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}

@keyframes drift
{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-360deg);
    }
}

.information
{
    position: absolute;
    bottom: 0;
    top: 50%;
    left: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}

.location
{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3.2rem;
    
}
.fa-street-view
{
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates{
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.1rem);
    }
}

#date-time
{
    text-align: center;
    margin-top: 0.5rem;
    color: #434954;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
}
.temparature
{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 4rem;
}

.temparatureMinMax
{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 800;
    font-size: 1.4rem;
    color: #57606f;
}

#weathecondition
{
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}
/* font awesome sun color  */
#weathecondition .fas
{
    font-size: 6rem;
    color: #fcc419;
    animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime
{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.2);
    }
}

@media(max-width:600px)
{
    .box{
        width: 90vw;
        height: 80vh;
    }
    .wave
    {
        top:85%
    }
    #weathecondition
    {
        font-size: 5em;
    }
    .information
    {
        font-size: 1.5rem;
    }
}

@media (max-height:500px) {
    .box{
        height: 80vh;
    }
    .wave
    {
        top: 115%;
    }

    body > span{
        width: 100vw;
        text-align: center;
        color: grey;
    }
    
}
    </style>
    
    <script src="https://kit.fontawesome.com/74832aaa17.js" crossorigin="anonymous"></script>
    <title>WeatherApi</title>
</head>
<body>
    <div class="body-container">
        
        <div class="container">
            <div class="box">
                <div class="wave wave-one"></div>
                <div class="wave wave-two"></div>
                <div class="wave wave-three"></div>
            </div>
            <div id="weathecondition">
                <i class="fa-solid fa-sun fas "></i>
            </div>
            <div class="information">
                <h2 class="location"><i class="fa-solid fa-street-view"></i>{%locationcity%}, {%country%}</h2>
                <p id="date-time"></p>
                <h1 class="temparature">{%tempVal%}&deg;C</h1>
                <h3 class="temparatureMinMax">MIN {%tempMin%}&deg;C | MAX {%tempMax%}&deg;C</h3>
            </div>
        </div>
    </div>
    <script>
        const currentDateTime = document.querySelector("#date-time");
let weatheCondition = document.querySelector("#weathecondition");


const temparatureStatus = "{%tempStatus%}";

if(temparatureStatus =="Sunny")
        weatheCondition.innerHTML="<i class='fas fa-solid fa-sun-bright'></i>";
else if(temparatureStatus =="Clouds")
        weatheCondition.innerHTML="<i class='fas fa-solid fa-clouds'></i>";
else if(temparatureStatus =="Rainy")
        weatheCondition.innerHTML="<i class='fas fa-solid fa-cloud-drizzle'></i>";
else
        weatheCondition.innerHTML="<i class='fas fa-solid fa-moon'></i>";


const getCurrentDay = () =>{
    let currentTime = new Date();
    const weekDayArray = new Array(7);
    weekDayArray[0]="Sun";
    weekDayArray[1]="Mon";
    weekDayArray[2]="Tue";
    weekDayArray[3]="Wed";
    weekDayArray[4]="Thu";
    weekDayArray[5]="Fri";
    weekDayArray[6]="Sat";


    // const MonthArray = new Array(11);
    // MonthArray[0]="January";
    // MonthArray[1]="February";
    // MonthArray[2]="March";
    // MonthArray[3]="April";
    // MonthArray[4]="May";
    // MonthArray[5]="June";
    // MonthArray[6]="July";
    // MonthArray[7]="August";
    // MonthArray[8]="September";
    // MonthArray[9]="October";
    // MonthArray[10]="November";
    // MonthArray[11]="December";

    // console.log(weekDayArray[currentTime.getDay()]);
    // console.log(MonthArray[currentTime.getMonth()])
    // console.log(currentTime.getDate());
    // let hours = currentTime.getHours();
    // let minutes = currentTime.getMinutes();
    // let seconds = currentTime.getSeconds();
    // console.log(`${hours}:${minutes}:${seconds}`)

    // currentDateTime.textContent = `${weekDayArray[currentTime.getDay()]} | ${MonthArray[currentTime.getMonth()]} | ${hours}:${minutes}:${seconds}`
    let day = weekDayArray[currentTime.getDay()];
    return day;
}

const getCurrentTime = () =>{

    const MonthArray = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"];

    const date = new Date();
    let month = date.getMonth() ;
    let today = date.getDate();
    // let year = date.getFullYear();

    let hours = date.getHours();
    let minutes = date.getMinutes();
    
    let period = "AM";
    if(hours<=11 && minutes<=59)
        period = "AM";
    else
    {
        period="PM";
        hours = hours-12;
    }
    if(minutes<10)
    {
        minutes = "0"+minutes;
    }

    // console.log(MonthArray[month]+"/"+today+"/"+period);
    let timeFrame = `${MonthArray[month]} | ${today} | ${hours}:${minutes} ${period}`;
    return timeFrame;
}
currentDateTime.innerHTML = getCurrentDay()+" | "+getCurrentTime();
    </script>
    
</body>
</html>











